<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >
    
    <fragment android:name="pl.kamituel.nfcbusinesscardwriter.CardFormFragment"
        android:id="@+id/card_form_fragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
    
    <fragment android:name="pl.kamituel.nfcbusinesscardwriter.PickContactFragment"
        android:id="@+id/pick_contact_fragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" />

</LinearLayout>
